{
  "Connections": {
    "dev": "Host=localhost;Database=sonofleo_dev;Username=sonofleo_migrator",
    "test": "Host=localhost;Database=sonofleo_test;Username=sonofleo_migrator",
    "prod": "Host=localhost;Database=sonofleo_prod;Username=sonofleo_migrator"
  },
  "MigrationDb": "Host=localhost;Database=sonofleo_migration;Username=sonofleo_migrator"
}
